<?xml version="1.0"?>
<gui:ButtonBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:gui="by.vaukalak.core.display.gui.*"
                xmlns:flash="flash.text.*" xmlns:base="by.vaukalak.core.display.base.*"
                xmlns:text="by.vaukalak.core.display.text.*"
                rollOver="currentSkinURI = overSkinURI"
                mouseDown="currentSkinURI = downSkinURI"
                mouseUp="currentSkinURI = overSkinURI"
                rollOut="currentSkinURI = skinURI"
        >

    <text:Text visible="{label}" text="{label}" textFormat="{textFormat}"
               horizontalCenter="0" verticalCenter="0"
            />

</gui:ButtonBase>
